<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:langaugeSpinner="http://languageSpinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoListFragment" >

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/memolist_layListSwitcher"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0" >

                    <ListView
                        android:id="@+id/memolist_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:listitem="@layout/adapter_memolist_listview" />

                    <ListView
                        android:id="@+id/memolist_lstSuggestions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        tools:listitem="@layout/adapter_memolist_suggestion" />
                </RelativeLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="#FF222222"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/memolist_txtAddMemo"
                        style="@style/Theme.Darktheme.EditText.Dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" >

                        <requestFocus />
                    </EditText>

                    <EditText
                        android:id="@+id/memolist_txtAddMemoTranslated"
                        style="@style/Theme.Darktheme.EditText.Dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <app.memoling.android.ui.control.LanguageSpinner
                            android:id="@+id/memolist_spLanguageFrom"
                            style="@style/Theme.Darktheme.Spinner.Dark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            langaugeSpinner:bold="true"
                            tools:listitem="@layout/adapter_textdropdown_dark" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/memolist_btnLanguageSwap"
                        android:layout_width="86dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/memolist_swap" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <app.memoling.android.ui.control.LanguageSpinner
                            android:id="@+id/memolist_spLanguageTo"
                            style="@style/Theme.Darktheme.Spinner.Dark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:listitem="@layout/adapter_textdropdown_dark" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/memolist_btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:enabled="false"
                        android:text="@string/memolist_btnSave" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memolist_layWhatsNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="#EE000000"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/memolist_lblWhatsNewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="@string/memolist_whatsNewTitle"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/memolist_lblWhatsNewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/memolist_whatsNewContent" />
        </ScrollView>

        <Button
            android:id="@+id/memolist_btnWhatsNew"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:text="@string/memolist_whatsNewOk"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>