<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MemoListActivity" >

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#55000000"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/memolist_btnLibraries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:minHeight="40dp"
                    android:text="@string/memolist_goToLibraries"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/memolist_btnOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="40dp"
                    android:text="@string/memolist_options"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/memolist_btnTraining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:minHeight="40dp"
                    android:text="@string/memolist_startTraining"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55000000"
                android:orientation="vertical"
                android:padding="10dp" >

                <ListView
                    android:id="@+id/memolist_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    tools:listitem="@layout/adapter_memolist_listview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:orientation="vertical"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" >

                    <AutoCompleteTextView
                        android:id="@+id/memolist_txtAddMemo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/memolist_txtAddMemoTranslated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="8.0"
                            android:inputType="text" />

                        <Button
                            android:id="@+id/memolist_btnSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="@string/memolist_btnSave" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_weight="0.0" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp" 
                        android:text="@string/memolist_from" />

                    <Spinner
                        android:id="@+id/memolist_spLanguageFrom"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        tools:listitem="@layout/adapter_textdropdown" />

                    <Button
                        android:id="@+id/memolist_btnLanguageSwap"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/memolist_swap" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10.0dip"
                        android:text="@string/memolist_to" />

                    <Spinner
                        android:id="@+id/memolist_spLanguageTo"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        tools:listitem="@layout/adapter_textdropdown" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/memolist_layWhatsNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="#EE000000"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/memolist_lblWhatsNewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/memolist_whatsNewTitle"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/memolist_lblWhatsNewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/memolist_whatsNewContent" />

            <Button
                android:id="@+id/memolist_btnWhatsNew"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:text="@string/memolist_whatsNewOk"
                android:textSize="15sp" />
        </LinearLayout>
</RelativeLayout>