<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/memolist_listview_txtLanguages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="2.0dip"
            android:text="TextView"
            android:textSize="12.0dip" />

        <TextView
            android:id="@+id/memolist_listview_lastReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="2.0dip"
            android:paddingRight="2.0dip"
            android:text="TextView"
            android:textSize="12.0dip" />
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/memolist_listview_lastReview"
            android:paddingLeft="6.0dip"
            android:text="@string/memolist_listview_lblLastReview"
            android:textSize="12.0dip" />


        <TextView
            android:id="@+id/memolist_listview_txtAddDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textView2"
            android:paddingLeft="2.0dip"
            android:text="TextView"
            android:textSize="12.0dip" />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/memolist_listview_txtAddDate"
            android:paddingLeft="2.0dip"
            android:text="@string/memolist_listview_lblAdded"
            android:textSize="12.0dip" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/memolist_listview_txtOriginal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2.0dip"
            android:paddingRight="6.0dip"
            android:text="TextView"
            android:textColor="#FFFEFEFE"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/memolist_listview_txtTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="2.0dip"
            android:text="TextView"
            android:textSize="20.0dip" />
    </LinearLayout>

</LinearLayout>