<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchedulerActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:text="Schedule repetition"
        android:textSize="29sp" />
    
    <TextView
        android:id="@+id/scheduler_lblColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text=":"
        android:textSize="98sp" />

    <EditText
        android:id="@+id/scheduler_txtHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scheduler_lblColon"
        android:layout_toLeftOf="@id/scheduler_lblColon"
        android:ems="10"
        android:inputType="time"
        android:text="12"
        android:textSize="96sp"
        android:width="115dp" >
    </EditText>

    <EditText
        android:id="@+id/scheduler_txtMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scheduler_lblColon"
        android:layout_toRightOf="@+id/scheduler_lblColon"
        android:ems="10"
        android:inputType="time"
        android:text="00"
        android:textSize="98sp"
        android:width="115dp" >
    </EditText>

    <Button
        android:id="@+id/scheduler_btnTh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scheduler_lblColon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:text="T"
        android:background="#FF777777"
        android:textSize="12sp" />

    <Button
        android:id="@+id/scheduler_btnWe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scheduler_btnTh"
        android:layout_toLeftOf="@+id/scheduler_btnTh"
        android:layout_marginRight="5dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:text="W"
        android:background="#FF777777"
        android:textSize="12sp" />

    <Button
        android:id="@+id/scheduler_btnTu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scheduler_btnTh"
        android:layout_toLeftOf="@+id/scheduler_btnWe"
        android:layout_marginRight="5dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:text="T"
        android:background="#FF777777"
        android:textSize="12sp" />

    <Button
        android:id="@+id/scheduler_btnMo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/scheduler_btnTh"
        android:layout_toLeftOf="@id/scheduler_btnTu"
        android:layout_marginRight="5dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:text="M"
        android:background="#FF777777"
        android:textSize="12sp" />

    <Button
        android:id="@+id/scheduler_btnFr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scheduler_btnTh"
        android:layout_toRightOf="@+id/scheduler_btnTh"
        android:layout_marginLeft="5dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:text="F"
        android:background="#FF777777"
        android:textSize="12sp" />

    <Button
        android:id="@+id/scheduler_btnSa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scheduler_btnTh"
        android:layout_toRightOf="@+id/scheduler_btnFr"
        android:layout_marginLeft="5dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:text="S"
        android:background="#FF777777"
        android:textSize="12sp" />

    <Button
        android:id="@+id/scheduler_btnSu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scheduler_btnTh"
        android:layout_toRightOf="@+id/scheduler_btnSa"
        android:layout_marginLeft="5dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:text="S"
        android:background="#FF777777"
        android:textSize="12sp" />

    <Button
        android:id="@+id/scheduler_btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scheduler_btnTh"
        android:layout_alignLeft="@+id/scheduler_btnMo"
        android:layout_alignRight="@+id/scheduler_btnSu"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:text="Submit"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/schedule_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
        android:layout_below="@+id/scheduler_btnSubmit"
        android:layout_alignParentBottom="true"
        android:background="#222222"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:minHeight="140dp"
        android:minWidth="240dp" >

    </ListView>

</RelativeLayout>