<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReviewActivity" >

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            		android:padding="5dp"
            		android:background="@color/content_background">

                    <TextView
                        android:id="@+id/memo_lblLang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/review_lblLanguage"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/review_lblMemo1Lang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="TextView"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/review_txtMemo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            		android:padding="5dp"
                    android:gravity="top"
                    android:textSize="25sp" 
            		android:background="@color/content_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#222222"
            		android:padding="5dp" >

                    <TextView
                    style="@style/Theme.Darktheme.TextView.Dark"
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/review_lblLanguage"
                        android:textSize="18sp" />

                    <TextView
                    	style="@style/Theme.Darktheme.TextView.Dark"
                        android:id="@+id/review_lblMemo2Lang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="TextView"
                        android:textSize="18sp" />
                </LinearLayout>

                <app.memoling.android.ui.control.EditTextActionDone
                    android:background="#222222"
                    style="@style/Theme.Darktheme.EditText.Dark"
                    android:id="@+id/review_txtMemo2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
           			android:padding="5dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:textSize="25sp" />
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/review_layResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="-10dp"
        android:background="#FF222222"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
            android:visibility="invisible">

        <TextView
            android:id="@+id/review_lblResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/review_lblCorrect"
            android:textColor="#FFFFFFFF"
            android:textSize="32sp" />

        <LinearLayout
            android:id="@+id/review_layNegativeOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
            android:orientation="horizontal">
                
                 <Button
                android:id="@+id/review_btnDeactive"
                style="@style/Theme.Darktheme.Button.Dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="5dp"
                android:text="@string/review_btnDeactivate" />

            <Button
                android:id="@+id/review_btnCorrect"
                style="@style/Theme.Darktheme.Button.Dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/review_btnCorrect" />
                
            </LinearLayout>
           
            <Button
                android:id="@+id/review_btnIncorrect"
                style="@style/Theme.Darktheme.Button.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/review_btnIncorrect" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>