<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/drawer_adapter_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="32dp"
        android:minWidth="32dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ab_background_textured_darktheme" />

    <TextView
        android:id="@+id/drawer_adapter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="56dp"
        android:text="TextView"
        android:textSize="18sp" />

</LinearLayout>
