<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/application_layDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/application_layContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/application_lstDrawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#DD222222"
        android:choiceMode="singleChoice"
        android:divider="#BBAAAAAA"
        android:layout_gravity="start"
        android:dividerHeight="0dp" 
        style="@style/Theme.Darktheme.ListView.Dark"/>

</android.support.v4.widget.DrawerLayout>