<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DownloadLinkActivity" >

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/content_background"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/downloadlink_lblMemoBase"
                        android:textSize="22sp" />

                    <Spinner
                        android:id="@+id/downloadlink_lstMemoBases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        tools:listitem="@layout/adapter_downloadlink_memobase" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/content_background"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/downloadlink_lblPartA"
                    android:textColor="#222222"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/content_background"
                    android:padding="5dp"
                    android:text="@string/downloadlink_lblWord"
                    android:textColor="#222222"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/downloadlink_lblWordA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/content_background"
                    android:padding="5dp"
                    android:textColor="#222222"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/downloadlink_lblDefinitionALabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/content_background"
                    android:padding="5dp"
                    android:text="@string/downloadlink_lblDefinition"
                    android:textColor="#222222"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/downloadlink_lblDefinitionA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/content_background"
                    android:padding="5dp"
                    android:textColor="#222222"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/content_background_dark"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/downloadlink_lblPartB"
                    android:textColor="#aaaaaa"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/content_background_dark"
                    android:padding="5dp"
                    android:text="@string/downloadlink_lblWord"
                    android:textColor="#aaaaaa"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/downloadlink_lblWordB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/content_background_dark"
                    android:padding="5dp"
                    android:textColor="#aaaaaa"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/downloadlink_lblDefinitionBLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:background="@color/content_background_dark"
                    android:padding="5dp"
                    android:text="@string/downloadlink_lblDefinition"
                    android:textColor="#aaaaaa"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/downloadlink_lblDefinitionB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/content_background_dark"
                    android:padding="5dp"
                    android:textColor="#aaaaaa"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>