<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/app.memoling.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".AnkiLanguageSelectionActivity" >

    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:orientation="vertical"
           android:paddingTop="5dp" >

		<app.memoling.android.ui.control.CollapsibleLinearLayout
		    android:id="@+id/ankiLanguageSelectionDialog"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:gravity="center_vertical"
		    android:orientation="vertical" >

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="#FF222222"
			    android:orientation="vertical"
			    android:paddingBottom="1dp"
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:paddingTop="1dp" >

				<TextView
				    android:id="@+id/textView1"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:padding="5dp"
				    android:text="@string/ankiImporter_ctxmenu_languagesSelectionQuestion"
				    android:textColor="#AAAAAA"
				    android:textSize="26sp" />

			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="#FF222222"
			    android:paddingBottom="2dp"
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp" >

			    <app.memoling.android.ui.control.LanguageSpinner
			        android:id="@+id/ankiLanguageSelection_spLanguageFrom"
			        style="@style/Theme.Darktheme.Spinner.Dark"
			        android:layout_width="0.0dip"
			        android:layout_height="wrap_content"
			        android:layout_weight="1.0"
			        app:bold="true"
			        tools:listitem="@layout/adapter_textdropdown_dark" />

			    <Button
			        android:id="@+id/ankiLanguageSelection_btnLanguageSwap"
			        style="@style/Theme.Darktheme.Button.Dark"
			        android:layout_width="30dp"
			        android:layout_height="25dp"
			        android:layout_gravity="center_vertical"
			        android:layout_marginLeft="5dp"
			        android:layout_marginRight="5dp"
			        android:layout_weight="0.0"
			        android:text="@string/memolist_swap" />

			    <app.memoling.android.ui.control.LanguageSpinner
			        android:id="@+id/ankiLanguageSelection_spLanguageTo"
			        style="@style/Theme.Darktheme.Spinner.Dark"
			        android:layout_width="0.0dip"
			        android:layout_height="wrap_content"
			        android:layout_weight="1.0"
			        tools:listitem="@layout/adapter_textdropdown_dark" />
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="#FF222222"
			    android:paddingBottom="10dp"
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:paddingTop="10dp" >

			    <Button
			        android:id="@+id/ankiLanguageSelection_btnCancel"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="2dp"
			        android:layout_weight="1"
			        android:text="@string/ankiImporter_ctxmenu_languagesSelectionCancelation" />

			    <Button
			        android:id="@+id/ankiLanguageSelection_btnConfirm"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="2dp"
			        android:layout_weight="1"
			        android:text="@string/ankiImporter_ctxmenu_languagesSelectionConfirmation" />
			</LinearLayout>

		</app.memoling.android.ui.control.CollapsibleLinearLayout>

       </LinearLayout>
</RelativeLayout>