<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/memobaselist_listview_lblName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/theme_light_select"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="TextView"
        android:textSize="35sp" />

        <TextView
			android:layout_alignParentRight="true"
			android:layout_marginTop="3dp"
			android:layout_marginRight="5dp"
			android:textColor="#FFFFFF"
			android:background="#000000"
            android:id="@+id/memobaselist_listview_lblMemos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp" 
            android:text="TextView" />

        <TextView
            android:id="@+id/memobaselist_listview_lblLanguages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/memobaselist_listview_lblName"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-15dp"
            android:background="#000000"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="en,pl,es"
            android:textColor="#FFFFFF" />

</RelativeLayout>