<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_light_select" >
    
    <TextView
        android:id="@+id/memolist_suggestion_txtWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="0dp"
        android:paddingTop="2dp"
        android:text="TextView"
        android:textColor="#FF000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/memolist_suggestion_txtTranslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="0dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="TextView"
        android:textColor="#FF000000"
        android:textSize="20sp" />

</LinearLayout>
</FrameLayout>