<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/memolist_suggestion_txtWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="3dp"
        android:paddingTop="2dp"
        android:text="TextView"
        android:textColor="#EEEEEE"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/memolist_suggestion_txtTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:text="TextView"
        android:textSize="15sp" />

</LinearLayout>