<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoListFragment" >

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:id="@+id/memolist_layListSwitcher"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0">
	            <ListView
	                android:id="@+id/memolist_list"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                tools:listitem="@layout/adapter_memolist_listview" />
	            <ListView
	                android:id="@+id/memolist_lstSuggestions"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                tools:listitem="@layout/adapter_memolist_suggestion"
	                android:visibility="gone"  />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <EditText
                    android:id="@+id/memolist_txtAddMemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/memolist_txtAddMemoTranslated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="8.0"
                        android:enabled="false"
                        android:inputType="text" />

                    <Button
                        android:id="@+id/memolist_btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:enabled="false"
                        android:text="@string/memolist_btnSave" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip" >

                <TextView
                    android:id="@+id/memo_lblLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:text="@string/memolist_from" />

                <app.memoling.android.ui.control.LanguageSpinner
                    android:id="@+id/memolist_spLanguageFrom"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    tools:listitem="@layout/adapter_textdropdown" />

                <Button
                    android:id="@+id/memolist_btnLanguageSwap"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/memolist_swap" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10.0dip"
                    android:text="@string/memolist_to" />

                <app.memoling.android.ui.control.LanguageSpinner
                    android:id="@+id/memolist_spLanguageTo"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    tools:listitem="@layout/adapter_textdropdown" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memolist_layWhatsNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="#EE000000"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="10dp" >

        <TextView
            android:id="@+id/memolist_lblWhatsNewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="@string/memolist_whatsNewTitle"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/memolist_lblWhatsNewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/memolist_whatsNewContent" />
        </ScrollView>

        <Button
            android:id="@+id/memolist_btnWhatsNew"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:text="@string/memolist_whatsNewOk"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>