<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res/app.memoling.android"
    tools:context=".DownloadFragment" >

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            
            <RelativeLayout
                android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/content_background"
            android:layout_margin="5dp"
            android:padding="5dp">
                

                <TextView
                    android:id="@+id/memo_lblLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/download_phrase" />

                <Button
                    android:id="@+id/download_btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/memo_lblLang"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/download_search" />

                <!--
                     :nextFocusUp and :nextFocusLeft have been set to the id of this component
     				to prevent the dummy from receiving focus again
				-->

                <EditText
                    android:id="@+id/download_txtPhrase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/memo_lblLang"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/download_btnSearch"
                    android:layout_toRightOf="@+id/memo_lblLang"
                    android:inputType="text"
                    android:nextFocusLeft="@id/download_txtPhrase"
                    android:nextFocusUp="@id/download_txtPhrase" />

                <Spinner
                    android:id="@+id/download_cbxGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/download_btnSearch"
                    android:layout_below="@id/download_txtPhrase"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/textView1"
                    tools:listitem="@layout/adapter_textdropdown" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/memo_lblLang"
                    android:layout_alignTop="@id/download_cbxGenre"
                    android:paddingTop="12dp"
                    android:text="@string/download_genre" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/memo_lblLang"
                    android:layout_alignRight="@id/download_btnSearch"
                    android:layout_below="@id/textView1"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <app.memoling.android.ui.control.LanguageSpinner
                        android:id="@+id/download_spLanguageA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:bold="true"
                        app:light_theme="true"
                        tools:listitem="@layout/adapter_textdropdown" />

                    <app.memoling.android.ui.control.LanguageSpinner
                        android:id="@+id/download_spLanguageB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:light_theme="true"
                        tools:listitem="@layout/adapter_textdropdown" />
                </LinearLayout>

                
            </RelativeLayout>
            
                <ListView
                    android:id="@+id/download_lstPublished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/relativeLayout1"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@id/relativeLayout1"
                    android:layout_below="@id/relativeLayout1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    tools:listitem="@layout/adapter_download_publishedview" >

                </ListView>
            </RelativeLayout>
    </LinearLayout>

    

</RelativeLayout>