<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AboutFragment" >

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/content_background"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="@string/wiktionary_lblInstalled"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/wiktionary_lblInstalled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textView1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/textView1"
                android:background="@color/content_background"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/textView1"
                android:layout_below="@id/textView1"
                android:background="@color/content_background"
                android:paddingLeft="5dp"
                android:text="@string/wiktionary_lblSize"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/wiktionary_lblSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textView2"
                android:layout_alignRight="@+id/wiktionary_lblInstalled"
                android:layout_toRightOf="@id/textView2"
                android:background="@color/content_background"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/textView2"
                android:layout_below="@id/textView2"
                android:background="@color/content_background"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:text="@string/wiktionary_lblIsOk"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/wiktionary_lblIsOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textView3"
                android:layout_alignRight="@+id/wiktionary_lblSize"
                android:layout_toRightOf="@id/textView3"
                android:background="@color/content_background"
                android:gravity="right"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="TextView"
                android:textSize="16sp" />

            <Button
                android:id="@+id/wiktionary_btnUninstall"
                style="@style/Theme.Darktheme.Button.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignRight="@+id/wiktionary_lblIsOk"
                android:layout_below="@id/textView3"
                android:layout_marginTop="5dp"
                android:text="@string/wiktionary_lblUninstall"
                android:textSize="15sp" />

            <ListView
                android:id="@+id/wiktionary_lstInstall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/wiktionary_btnUninstall"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                tools:listitem="@layout/adapter_wiktionary" >
            </ListView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>