<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MemoListFragment" >

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".WordActivity" >

                <TextView
                    android:id="@+id/memo_lblTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="memo_lblTitle"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/memo_lblTitle"
                    android:layout_below="@id/memo_lblTitle"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toLeftOf="@+id/memo_lblCreated"
                    android:text="@string/memo_lblCreated" />

                <TextView
                    android:id="@+id/memo_lblCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/textView3"
                    android:layout_marginRight="10dp"
                    android:text="memo_lblCreated" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/textView3"
                    android:layout_below="@id/textView3"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/memo_lblLastReviewed"
                    android:text="@string/memo_lblLastReviewed" />

                <TextView
                    android:id="@+id/memo_lblLastReviewed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/textView4"
                    android:layout_marginRight="10dp"
                    android:text="memo_lblLastReviewed" />

                <TextView
                    android:id="@+id/memo_lblDisplayed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/textView4"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="memo_lblDisplayed" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/textView4"
                    android:layout_alignTop="@id/memo_lblDisplayed"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/memo_lblDisplayed"
                    android:text="@string/memo_lblDisplayed" />

                <TextView
                    android:id="@+id/memo_lblCorrectAnswered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/textView5"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="memo_lblCorrectAnswered" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/textView5"
                    android:layout_alignTop="@id/memo_lblCorrectAnswered"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/memo_lblCorrectAnswered"
                    android:text="@string/memo_lblCorrectAnswered" />

                <TextView
                    android:id="@+id/memo_lblWordA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/textView6"
                    android:layout_below="@id/textView6"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="7dp"
                    android:text="@string/memo_lblwordA"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/memo_btnCopyWordA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/memo_lblWordA"
                    android:layout_alignRight="@id/memo_lblCorrectAnswered"
                    android:src="@drawable/ic_menu_copy_holo_dark" />

                <Button
                    android:id="@+id/memo_btnDictionaryWordA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/memo_lblWordA"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/memo_btnCopyWordA"
                    android:minWidth="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_menu_refresh"
                    android:text="@string/memo_abbrDictionary" />

                <Button
                    android:id="@+id/memo_btnThesaurusWordA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/memo_lblWordA"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/memo_btnDictionaryWordA"
                    android:minWidth="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_menu_refresh"
                    android:text="@string/memo_abbrThesaurus" />

                <ImageButton
                    android:id="@+id/memo_btnSearchWordA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/memo_lblWordA"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/memo_btnThesaurusWordA"
                    android:src="@drawable/ic_menu_refresh" />

                <ImageButton
                    android:id="@+id/memo_btnCopyWordB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/memo_spLangA"
                    android:layout_below="@+id/memo_spLangA"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_menu_copy_holo_dark" />

                <app.memoling.android.ui.control.EditTextActionDone
                    android:id="@+id/memo_txtWordA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/memo_lblWordA"
                    android:layout_alignRight="@id/memo_btnCopyWordA"
                    android:layout_below="@id/memo_lblWordA"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionDone"
                    android:inputType="text" />

                <app.memoling.android.ui.control.LanguageSpinner
                    android:id="@+id/memo_spLangA"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/memo_txtWordA"
                    android:layout_below="@id/memo_txtWordA"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    tools:listitem="@layout/adapter_textdropdown" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/memo_txtWordA"
                    android:layout_alignTop="@id/memo_spLangA"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/memo_spLangA"
                    android:text="@string/memo_lblLangA" />

                <Button
                    android:id="@+id/memo_btnDictionaryWordB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/memo_lblWordB"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/memo_btnCopyWordB"
                    android:minWidth="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_menu_refresh"
                    android:text="@string/memo_abbrDictionary" />

                <Button
                    android:id="@+id/memo_btnThesaurusWordB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/memo_lblWordB"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/memo_btnDictionaryWordB"
                    android:minWidth="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_menu_refresh"
                    android:text="@string/memo_abbrThesaurus" />

                <app.memoling.android.ui.control.EditTextActionDone
                    android:id="@+id/memo_txtWordB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/memo_lblWordB"
                    android:layout_alignRight="@+id/memo_btnCopyWordB"
                    android:layout_below="@id/memo_lblWordB"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine" />

                <app.memoling.android.ui.control.LanguageSpinner
                    android:id="@+id/memo_spLangB"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/memo_txtWordB"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    tools:listitem="@layout/adapter_textdropdown" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/memo_txtWordB"
                    android:layout_alignTop="@id/memo_spLangB"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/memo_spLangB"
                    android:text="@string/memo_lblLangB"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/memo_chbEnabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/textView2"
                    android:layout_below="@id/textView2"
                    android:layout_marginTop="20dp"
                    android:text="@string/memo_lblActive" />

                <TextView
                    android:id="@+id/memo_lblWordB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/memo_btnCopyWordB"
                    android:layout_alignLeft="@+id/textView1"
                    android:paddingBottom="7dp"
                    android:text="@string/memo_lblWordB"
                    android:textSize="15sp" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/memo_layWebSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#222222"
        android:visibility="gone" >

        <WebView
            android:id="@+id/memo_webSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />
    </FrameLayout>

</RelativeLayout>