<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoListFragment" >

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="right|top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/content_background"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/memo_lblLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/games_source" />

                <Spinner
                    android:id="@+id/hangman_spSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    tools:listitem="@layout/adapter_textdropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/content_background"
                android:padding="5dp"
                android:paddingBottom="5dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/games_score" />

                <TextView
                    android:id="@+id/hangman_lblScore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:text="TextView" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/hangman_img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/hangman_1" />

                <ImageView
                    android:id="@+id/hangman_img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/hangman_2" />

                <ImageView
                    android:id="@+id/hangman_img3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/hangman_3" />

                <ImageView
                    android:id="@+id/hangman_img4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/hangman_4" />

                <ImageView
                    android:id="@+id/hangman_img5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/hangman_5" />

                <ImageView
                    android:id="@+id/hangman_img6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/hangman_6" />

                <ImageView
                    android:id="@+id/hangman_img7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/hangman_7" />

                <ImageView
                    android:id="@+id/hangman_img8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/hangman_8" />

                <ImageView
                    android:id="@+id/hangman_img9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/hangman_9" />

                <ImageView
                    android:id="@+id/hangman_img10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/hangman_10" />

                <ImageView
                    android:id="@+id/hangman_img11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/hangman_11" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/hangman_layUsedLettersL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hangman_layUsedLettersL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/hangman_layLettersL1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hangman_layLettersL2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hangman_layLettersL3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hangman_layLettersL4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/hangman_layLettersL5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </LinearLayout>

                <EditText
                    android:id="@+id/hangman_txtLetter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:ems="1"
                    android:imeOptions="actionNone"
                    android:inputType="textFilter"
                    android:maxLength="1"
                    android:scaleType="fitStart"
                    android:textSize="30sp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/hangman_lblResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FF222222"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/games_win"
            style="@style/Theme.Darktheme.TextView.Dark"
        android:textSize="40sp"
        android:visibility="invisible" />

</RelativeLayout>