<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MemoListFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:context=".WordActivity" >

            <TextView
                android:id="@+id/memo_lblWordA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:text="@string/memo_lblwordA"
                android:textSize="20sp" />

            <app.memoling.android.ui.control.EditTextActionDone
                android:id="@+id/memo_txtWordA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/memo_lblWordA"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:layout_marginTop="5dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/memo_txtWordA"
                android:layout_marginTop="5dp"
                android:text="@string/memo_lblLangA"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/memo_lblLangA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textView1"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/textView1"
                android:gravity="right"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/memo_btnCopyWordA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/memo_lblWordA"
                android:layout_marginTop="-8dp"
                android:src="@drawable/ic_menu_copy_holo_dark" />

            <Button
                android:id="@+id/memo_btnDictionaryWordA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/memo_btnCopyWordA"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/memo_btnCopyWordA"
                android:minWidth="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_menu_refresh"
                android:text="@string/memo_abbrDictionary" />

            <Button
                android:id="@+id/memo_btnThesaurusWordA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/memo_btnDictionaryWordA"
                android:layout_alignBottom="@+id/memo_btnDictionaryWordA"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/memo_btnDictionaryWordA"
                android:minWidth="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_menu_refresh"
                android:text="@string/memo_abbrThesaurus" />

            <ImageButton
                android:id="@+id/memo_btnSearchWordA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/memo_btnThesaurusWordA"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/memo_btnThesaurusWordA"
                android:src="@drawable/ic_menu_refresh" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/memo_description"
                android:layout_below="@id/textView1"
                android:layout_marginTop="5sp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/memo_txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textView2"
                android:layout_marginTop="2sp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/memo_txtDescription"
                android:layout_marginTop="5dp"
                android:text="@string/memo_sentences"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/memo_lblSentences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textView3"
                android:layout_marginTop="2dp"
                android:text="@string/memo_sentencesDownloading"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/memo_layWebSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#222222"
        android:visibility="gone" >

        <WebView
            android:id="@+id/memo_webSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />
    </FrameLayout>

</RelativeLayout>