<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_padding" >


        <LinearLayout
            android:id="@+id/widget_wordoftheday_layContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wordoftheday_widget_background"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/widget_wordoftheday_wordA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="WordA"
                    android:textColor="#EEE"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widget_wordoftheday_wordB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingRight="5dp"
                    android:text="WordB"
                    android:textColor="#DDD"
                    android:textSize="30sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/widget_wordoftheday_definition"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Definitions"
                android:textColor="#AAA"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

</FrameLayout>